<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:controller="org.example.ChatController"  maxWidth="-Infinity"  minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="gradient-bg" />
      <String fx:value="st" />
   </styleClass>
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="282.0" layoutY="14.0" prefHeight="653.0" prefWidth="908.0" styleClass="forAnchor" stylesheets="@ChatPage.css">
         <content>
            <VBox fx:id="chatBox"  prefWidth="906.0" styleClass="forAnchor" stylesheets="@ChatPage.css" />
         </content>
      </ScrollPane>
      <TextArea fx:id="textArea" layoutX="282.0" layoutY="687.0" prefHeight="59.0" prefWidth="857.0" />
      <ImageView fx:id="sendButton" fitHeight="35.0" fitWidth="51.0" layoutX="1153.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OIP%20(1).jpg" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
      <URL value="@ContentStyle.css" />
   </stylesheets>
</Pane>