<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane fx:id="anchorPane" fx:controller="org.example.Content2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1434.0" style="-fx-background-color: #E2FCFB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="268.0" layoutY="60.0" prefHeight="93.0" prefWidth="974.0" style="-fx-alignment: Center;" stylesheets="@ThuVien.css" text="Đánh giá trạng thái cảm xúc của bạn" />
      <ImageView fitHeight="59.0" fitWidth="72.0" layoutX="358.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@d82b2da5-7a6c-4461-a906-9bd00501fa19%204.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="flowPane" layoutY="246.0" prefHeight="360.0" prefWidth="1434.0" />
   </children>
</AnchorPane>
